<!DOCTYPE html>
<html>
  <head>
    <title>Phoebe Endriss</title>
    <style>
      body {
        background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/image/rDtN98Qoishumwih/blue-mining-axe-minecraft-pattern_thumb.jpg");
        background-color: rgb (154, 159, 197);
        color: rgb(255, 164, 23);
        padding: 10px;
        font-family: arial;
      }
      #all-contents {
        max-width: 800px;
        margin: auto;
      }

      /* navigation menu */
      nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 10px red dashed;
      }
      h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
      }
      #nav-ul {
        list-style-image: none;
      }
      .nav-li {
        display: inline-block;
        padding: 0 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      /* main container area beneath menu */
      main {
        background: rgb(245, 238, 219);
        display: flex;
      }
      .sidebar {
        margin-right: 25px;
        padding: 10px;
      }
      .sidebar-img {
        width: 200px;
      }
      .content {
        flex: 1;
        padding: 15px;
      }
      #interests {
        border: 4x silver ridge;
        padding: 8px;
      }
      h2,
      h3 {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <!--All content goes here-->
    <div id="all-contents">
      <nav>
        <h1>My Life is Stunning</h1>
        <u1 id="nav-ul">
          <li class="nav-li">
            <a href="index.html"> Home </a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
          </li>
        </u1>
      </nav>
      <main>
        <!--SIDEBAR-->
        <div class="sidebar">
          <img
            class="sidebar=img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwCqZBBVImvlMwm6V-bMElI5nWFvkiK2tlWAnHPZW1JlibrfsiD8ezrlzvYH2VooPFsVI:https://upload.wikimedia.org/wikipedia/en/5/51/Minecraft_cover.png&usqp=CAU"
          />
        </div>
        <!--MAIN CONTENT-->
        <div class="content">
          <h2>Phoebe Endriss</h2>
          <p>Student at Mandeville High School</p>
          <!-- Interests Section -->
          <div id="interests">
            <h3>Interests</h3>
            <u1>
              <li>Editing</li>
              <li>Art</li>
              <li>String Theory</li>
            </u1>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
